# TestRetrofitApp

./: .gitignore  secrets-sample.properties
app/: build.gradle
app/src/androidTest/java/com/tobydigz/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobydigz/testapp/: ApiService.kt  MainActivity.kt
app/src/test/java/com/tobydigz/testapp/: ExampleUnitTest.kt
config/: secrets.gradle
gradle/wrapper/: gradle-wrapper.properties
